{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "esnext",
    "module": "commonjs",
    "lib": ["dom", "dom.iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    //"moduleResolution": "nodenext",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "outDir": "dist",
    "incremental": true
  },
  "include": [
    "./artifacts",
    "./pages",
    "./scripts",
    "./components",
    "./typechain",
    "./test",
    "./bloc"
  ],
  "exclude": ["node_modules", "./contracts", "./public", "./cache"],
  "files": ["./hardhat.config.ts"]
}
